1. Aliyev Azim, 8.0, 94 367 17 86, Ru
2. Sharifjonov Kamron, 8.0, 931102556, Uzb
3. Hamitova Aynura 7.5, 94 213 44 07, Ru
4. Numanova Shirin 7.5, 99 408 80 05, Uzb
5. Nishonova Ruhshona 7.5, 93 629 2007, Uzb
6. Namazova Munisa 7.5, 94 18946 37, Ru
7. Maksumova Nasiba 7.5, 93 131 72 04, Ru/Uzb
8. Mirzabdullayev Asadbek 7.5, 94 926 57 00, Uzb
9. Abdumajidov Davriyor 7.5, 99 789 09 01, Uzb
10. Aldiyarova Farangiz 7.0, 93 607 03 55, Uzb
11. Turg'unboev Elyor 7.0, 95 878 06 10, Uzb
12. Ahmadova Munisa 7.0, 94 466 03 08, Uzb
13. Arslonov Kozimbek 7.0, 94 433 50 46, Uzb
14. Oybekov Mirkomil 7.0, 94 469 50 07, Ru/Uzb
15. Kamoliddinov Sunnat 7.0, 88 430 31 07, Uzb/Ru
16. Tursunboev Shohruhxon 7.0, 93 627 03 05, Ru/Uzb
17. Abdug'ofurov Ulug'bek 7.0, 94 203 40 04, Uzb
18. Isroilova Nikhola 7.0, 93 117 67 43, Uzb
19. Sattorova E'zozakhon 7.0, 94 281 19 92, Uzb
20. Sultonxonova Munisa 7.0, 93 112 58 57, Uzb
21. Abdullayeva Ruhshona 7.0, 93 166 44 76, Uzb
22. Yunusalieva Sevinch 7.0, 94 044 18 00, Uzb
23. Mirpo'latov Shamshod 7.0, 94 739 16 03, Uzb
24. Hamzaliev Sardor 7.0, 95 790 09 66, Uzb
25. Abdunabiyev Murodil 7.0, 93 260 77 75, Uzb/Ru
26. Aldenov Shohruh 7.0, 94 367 11 12, Uzb/Ru
27. Tagaev Shohjahon 7.0, 93 651 83 00, Ru/Uzb
28. Chinpulatov Sardor, 7.0, 33 733  09 02, Uzb
29. Doniyorova Nilufar 6.5, 93 166 14 09, Uzb
30. Alieva Ayshan 6.5, 94 927 80 27, Ru
31. Saidazimova Odinaxon 6.5, 97, 875 37 70, Uzb
32. Muhiddinova Visola 6.5, 88 872 10 09, Uzb
33. Tojibiev Sardor 6.5, 94 276 27 06, Uzb
34. Muydinova Mahliyo, 6.5, 93 618 11 42, Ru/Uzb

 